upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server { 
    listen 80;

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location /static/admin/ {
        root http://backend/static/admin;
    }

    location / {
        proxy_pass http://frontend;
    }
}