upstream api {
    server backend:8000;
}

upstream client {
    server frontend:3000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $http_host;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /staticfiles/ {
        alias /var/www/backend/static/;
    }

    location /mediafiles/ {
        alias /var/www/backend/media/;
    }
}